<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="incquerylabs.rcptt.remote"
    label="Remote RCPTT Configuration">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="RCPTT Target"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.rcptt.runtime.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.ctx.preferences.aspects"/>
      <requirement
          name="org.eclipse.rcptt.ctx.workbench.aspect"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jdt.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.databinding.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.databinding.observable.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.text.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.text.reconciler.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jobs.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.forms"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.jface"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.jface.text"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.swt"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.workbench"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor"/>
      <requirement
          name="org.eclipse.rcptt.tesla.swt.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.ui.ide.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.workbench.aspects.e4x"/>
      <requirement
          name="org.eclipse.rcptt.ecl.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.tesla.workbench.texteditor.aspects"/>
      <requirement
          name="org.eclipse.rcptt.watson.aspects.jobs"/>
      <requirement
          name="org.eclipse.rcptt.watson.aspects.swt"/>
      <requirement
          name="org.eclipse.rcptt.tesla.feature.group"/>
      <requirement
          name="org.eclipse.equinox.weaving.caching"/>
      <requirement
          name="org.eclipse.equinox.weaving.aspectj"/>
      <requirement
          name="org.eclipse.equinox.weaving.hook"/>
      <requirement
          name="org.aspectj.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.updates.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/rcptt/nightly/2.2.0/latest/runtime4x"/>
        <repository
            url="http://download.eclipse.org/rcptt/nightly/2.2.0/latest/repository"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.1.0/runtime4x"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update/ajdt-e46-2.2.4.201703272045"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.0.0/runtime4x"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.0.0/repository"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/mars/update/"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800/"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        <repository
            url="http://download.eclipse.org/rcptt/release/2.1.0/runtime3x"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/37/update/"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <stream name="oxygen"
      label="Oxygen">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Oxygen"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="RCPTT Oxygen">
        <requirement
            name="org.eclipse.rcptt.external.dependencies.feature.feature.group"/>
      </targlet>
    </setupTask>
  </stream>
  <stream name="neon"
      label="Neon">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Neon"/>
  </stream>
  <stream name="mars"
      label="Mars">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Mars"/>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Remote RCPTT Configuration provides cool stuff.</description>
</setup:Project>
