<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="incquerylabs.rcptt.remote"
    label="Remote RCPTT Configuration">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="RCPTT Target"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.rcptt.ctx.preferences.aspects"/>
      <requirement
          name="org.eclipse.rcptt.ctx.workbench.aspect"/>
      <requirement
          name="org.eclipse.rcptt.ecl.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.runtime.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.tesla.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jdt.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.databinding.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.databinding.observable.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.text.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jface.text.reconciler.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.jobs.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.forms"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.jface"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.jface.text"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.swt"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.workbench"/>
      <requirement
          name="org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor"/>
      <requirement
          name="org.eclipse.rcptt.tesla.swt.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.ui.ide.aspects"/>
      <requirement
          name="org.eclipse.rcptt.tesla.workbench.texteditor.aspects"/>
      <requirement
          name="org.eclipse.rcptt.updates.feature.group"/>
      <requirement
          name="org.eclipse.rcptt.watson.aspects.jobs"/>
      <requirement
          name="org.eclipse.rcptt.watson.aspects.swt"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/releases/photon"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/mars/update"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/37/update"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </repositoryList>
    </targlet>
    <targlet
        name="AspectJ"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.aspectj.runtime"/>
      <requirement
          name="org.aspectj.weaver"/>
      <requirement
          name="org.eclipse.equinox.weaving.caching"/>
      <requirement
          name="org.eclipse.equinox.weaving.aspectj"/>
      <requirement
          name="org.eclipse.equinox.weaving.hook"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/mars/update"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/37/update"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.rcptt.remote.configuration.git"
      value="=https://raw.githubusercontent.com/IncQueryLabs/rcptt-remote-configuration/master/com.incquerylabs.rcptt.remote.setup/RemoteRCPTTConfiguration.setup->${git.clone.rcptt.remote.location|uri}/com.incquerylabs.rcptt.remote.setup/RemoteRCPTTConfiguration.setup"
      vm="true">
    <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.rcptt.remote"
      remoteURI="IncQueryLabs/rcptt-remote-configuration"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <stream name="eclipse4x"
      label="Eclipse 4.x">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="RCPTT for E4"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.rcptt.external.dependencies.feature.feature.group"
            filter=""/>
        <requirement
            name="org.eclipse.rcptt.tesla.workbench.aspects.e4x"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/rcptt/nightly/2.3.0/latest/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/nightly/2.3.0/latest/repository"/>
        </repositoryList>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/repository"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <stream name="eclipse3x"
      label="Eclipse 3.x">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="RCPTT for 3.x">
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[3.7.2,3.8.0)"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/runtime3x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Remote RCPTT Configuration provides cool stuff.</description>
</setup:Project>
