<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore"
    name="incquerylabs.rcptt.remote"
    label="Remote RCPTT Configuration">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2022-06"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.rcptt.remote.configuration.git"
      value="=https://raw.githubusercontent.com/IncQueryLabs/rcptt-remote-configuration/master/com.incquerylabs.rcptt.remote.setup/RemoteRCPTTConfiguration.setup->${git.clone.rcptt.remote.location|uri}/com.incquerylabs.rcptt.remote.setup/RemoteRCPTTConfiguration.setup"
      vm="true">
    <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.rcptt.remote"
      remoteURI="IncQueryLabs/rcptt-remote-configuration"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <stream name="eclipse4x"
      label="Eclipse 4.x">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="RCPTT for E4"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.rcptt.external.dependencies.feature.feature.group"
            filter=""/>
        <requirement
            name="org.eclipse.rcptt.tesla.workbench.aspects.e4x"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ctx.preferences.aspects"/>
        <requirement
            name="org.eclipse.rcptt.ctx.workbench.aspect"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.runtime.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jdt.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.databinding.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.databinding.observable.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.text.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.text.reconciler.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jobs.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.forms"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.jface"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.jface.text"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.swt"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.workbench"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor"/>
        <requirement
            name="org.eclipse.rcptt.tesla.swt.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.ui.ide.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.workbench.texteditor.aspects"/>
        <requirement
            name="org.eclipse.rcptt.updates.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.watson.aspects.jobs"/>
        <requirement
            name="org.eclipse.rcptt.watson.aspects.swt"/>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.3.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.3.0/repository"/>
        </repositoryList>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/repository"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.2.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        </repositoryList>
        <repositoryList
            name="2018-09">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.3.0/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.3.0/repository"/>
        </repositoryList>
        <repositoryList
            name="2018-12">
          <repository
              url="http://download.eclipse.org/rcptt/nightly/2.4.0/latest/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/nightly/2.4.0/latest/repository"/>
        </repositoryList>
        <repositoryList
            name="2019-09">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.4.2/repository"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.4.2/runtime4x"/>
        </repositoryList>
        <repositoryList
            name="2019-12">
          <repository
              url="http://download.eclipse.org/rcptt/release/2.4.2/runtime4x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.4.2/repository"/>
        </repositoryList>
        <repositoryList
            name="2020-03">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2020-06">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2020-09">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2020-12">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2021-03">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2021-06">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2021-09">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2021-12">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2022-03">
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/runtime4x"/>
          <repository
              url="https://download.eclipse.org/rcptt/milestone/2.5.1/M3/repository"/>
        </repositoryList>
        <repositoryList
            name="2022-06">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.3/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.3/repository"/>
        </repositoryList>
        <repositoryList
            name="2022-09">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.3/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.3/repository"/>
        </repositoryList>
        <repositoryList
            name="2022-12">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2023-03">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2023-06">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2023-09">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2023-12">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2024-03">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2024-06">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2024-09">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
        <repositoryList
            name="2024-12">
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/runtime4x/"/>
          <repository
              url="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
        </repositoryList>
      </targlet>
      <targlet
          name="AspectJ"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.aspectj.runtime"/>
        <requirement
            name="org.aspectj.weaver"/>
        <requirement
            name="org.eclipse.equinox.weaving.caching"/>
        <requirement
            name="org.eclipse.equinox.weaving.aspectj"/>
        <requirement
            name="org.eclipse.equinox.weaving.hook"/>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/releases/oxygen"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/releases/neon"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/mars/update"/>
        </repositoryList>
        <repositoryList
            name="Indigo">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/37/update"/>
          <repository
              url="http://download.eclipse.org/releases/indigo"/>
        </repositoryList>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.8"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/43/update"/>
          <repository
              url="http://download.eclipse.org/releases/photon/"/>
        </repositoryList>
        <repositoryList
            name="2019-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.13"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/indigo"/>
        </repositoryList>
        <repositoryList
            name="2019-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.14"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2019-12"/>
        </repositoryList>
        <repositoryList
            name="2020-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.15"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2020-03"/>
        </repositoryList>
        <repositoryList
            name="2020-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.16"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2020-06"/>
        </repositoryList>
        <repositoryList
            name="2020-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.17"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2020-09"/>
        </repositoryList>
        <repositoryList
            name="2020-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.18"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/410/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2020-12"/>
        </repositoryList>
        <repositoryList
            name="2021-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.19"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/419/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2021-03"/>
        </repositoryList>
        <repositoryList
            name="2021-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.20"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/419/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2021-06"/>
        </repositoryList>
        <repositoryList
            name="2021-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.21"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/421/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2021-09"/>
        </repositoryList>
        <repositoryList
            name="2021-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.22"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/421/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2021-12"/>
        </repositoryList>
        <repositoryList
            name="2022-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.23"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/423/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2022-03"/>
        </repositoryList>
        <repositoryList
            name="2022-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.24"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/423/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2022-06"/>
        </repositoryList>
        <repositoryList
            name="2022-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.25"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/423/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2022-09"/>
        </repositoryList>
        <repositoryList
            name="2022-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.26"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/426/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2022-12"/>
        </repositoryList>
        <repositoryList
            name="2023-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.27"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/426/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2023-03"/>
        </repositoryList>
        <repositoryList
            name="2023-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.28"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/426/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2023-06"/>
        </repositoryList>
        <repositoryList
            name="2023-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.29"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/426/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2023-09"/>
        </repositoryList>
        <repositoryList
            name="2023-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.30"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/426/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2023-12"/>
        </repositoryList>
        <repositoryList
            name="2024-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.31"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/431/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2024-03"/>
        </repositoryList>
        <repositoryList
            name="2024-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.32"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/431/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2024-06"/>
        </repositoryList>
        <repositoryList
            name="2024-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.33"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/431/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2024-09"/>
        </repositoryList>
        <repositoryList
            name="2024-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.34"/>
          <repository
              url="https://download.eclipse.org/tools/ajdt/431/dev/update/"/>
          <repository
              url="http://download.eclipse.org/releases/2024-12"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <stream name="eclipse3x"
      label="Eclipse 3.x">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="RCPTT for 3.x">
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[3.7.2,3.8.0)"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ctx.preferences.aspects"/>
        <requirement
            name="org.eclipse.rcptt.ctx.workbench.aspect"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.runtime.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jdt.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.databinding.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.databinding.observable.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.text.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jface.text.reconciler.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.jobs.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.forms"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.jface"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.jface.text"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.swt"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.workbench"/>
        <requirement
            name="org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor"/>
        <requirement
            name="org.eclipse.rcptt.tesla.swt.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.ui.ide.aspects"/>
        <requirement
            name="org.eclipse.rcptt.tesla.workbench.texteditor.aspects"/>
        <requirement
            name="org.eclipse.rcptt.updates.feature.group"/>
        <requirement
            name="org.eclipse.rcptt.watson.aspects.jobs"/>
        <requirement
            name="org.eclipse.rcptt.watson.aspects.swt"/>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/runtime3x"/>
          <repository
              url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
        </repositoryList>
      </targlet>
      <targlet
          name="AspectJ"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.aspectj.runtime"/>
        <requirement
            name="org.aspectj.weaver"/>
        <requirement
            name="org.eclipse.equinox.weaving.caching"/>
        <requirement
            name="org.eclipse.equinox.weaving.aspectj"/>
        <requirement
            name="org.eclipse.equinox.weaving.hook"/>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/releases/oxygen"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/releases/neon"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/mars/update"/>
        </repositoryList>
        <repositoryList
            name="Indigo">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/37/update"/>
          <repository
              url="http://download.eclipse.org/releases/indigo"/>
        </repositoryList>
        <repositoryList
            name="2019-09">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.13"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/43/update"/>
          <repository
              url="http://download.eclipse.org/releases/indigo"/>
        </repositoryList>
        <repositoryList
            name="2019-12">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.14"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/43/update"/>
          <repository
              url="http://download.eclipse.org/releases/2019-12"/>
        </repositoryList>
        <repositoryList
            name="2020-03">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.15"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/43/update"/>
          <repository
              url="http://download.eclipse.org/releases/2020-03"/>
        </repositoryList>
        <repositoryList
            name="2020-06">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.16"/>
          <repository
              url="http://download.eclipse.org/tools/ajdt/43/update"/>
          <repository
              url="http://download.eclipse.org/releases/2020-06"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Remote RCPTT Configuration provides cool stuff.</description>
</setup:Project>
